#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;//lt的延迟时间
    flavor = "balanced";
    quick-tap-ms = <150>;//按下lt后，150ms内按住不松开，就一直是单击的这个按键，而不是切层的效果。150ms以内的这个时间是关键
};

/ {
    combos {
        compatible = "zmk,combos";

        l_s_brackets {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        l_m_brackets {
            bindings = <&kt LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        l_l_brackets {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        r_s_brackets {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 6>;
        };

        r_m_brackets {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        r_l_brackets {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&kp ESCAPE        &kp Q         &kp W         &kp E         &kp R        &kp T         &kp Y      &kp U            &kp I          &kp O     &kp P      &kp BACKSPACE
&kp TAB           &kp A         &kp S         &kp D         &kp F        &kp G         &kp H      &kp J            &kp K          &kp L     &kp SEMI   &kp SQT
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C         &kp V        &kp B         &kp N      &kp M            &kp COMMA      &kp DOT   &kp SLASH  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_WIN  &lt 1 SPACE  &kp LEFT_ALT  &kp ENTER  &lt 2 BACKSPACE  &kp RIGHT_ALT  &mkp MB1  &mkp MB2   &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layers {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5   &kp N6     &kp N7    &kp N8     &kp N9     &kp N0  &kp DEL
&kp CAPS   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &kp LEFT   &kp DOWN  &kp UP     &kp RIGHT  &none   &kp F11
&trans     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &none   &kp F12
&trans     &trans  &trans  &trans  &trans  &trans   &mkp LCLK  &mo 3     &trans     &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbo_layers {
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)    &kp LS(LPAR)  &kp LS(RPAR)  &kp LEFT_WIN
&none  &none     &none   &none     &none       &kp GRAVE    &kp MINUS      &kp EQUAL     &kp LBKT        &kp RBKT      &kp BSLH      &none
&none  &none     &none   &none     &none       &kp TILDE    &kp UNDER      &kp PLUS      &kp LEFT_BRACE  &kp RBRC      &kp PIPE      &none
&none  &none     &none   &none     &mo 3       &none        &none          &none         &none           &none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        settings-layers {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
